* {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #2c2c2c;
}

QMainWindow,
QDialog,
#appRoot,
#pageStack,
#libraryPage,
#dashboardPage,
#dashboardContent {
    background-color: #f3ecdf;
}

/* 左侧胡桃木书房导航 */
#sidebar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #2f1d14,
        stop: 0.52 #43291b,
        stop: 1 #2a1a12
    );
    border: none;
    border-right: 1px solid #6b4931;
}

#sidebarBrandArea {
    background-color: transparent;
}

#brandMark {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    color: #fff9ed;
    background-color: #a96f3d;
    border: 1px solid #d2a064;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    qproperty-alignment: AlignCenter;
}

#appTitle {
    color: #fff8ea;
    font-size: 18px;
    font-weight: 600;
}

#appSubtitle {
    color: #d0bda6;
    font-size: 12px;
}

#navSectionTitle {
    color: #aa9077;
    font-size: 12px;
    font-weight: 600;
}

#navButton {
    min-height: 40px;
    padding: 0 16px;
    color: #e2d4c3;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    text-align: left;
    font-weight: 500;
}

#navButton:hover {
    color: #fffaf1;
    background-color: rgba(222, 184, 130, 0.13);
    border-color: rgba(222, 184, 130, 0.16);
}

#navButton:pressed {
    color: #ffffff;
    background-color: rgba(224, 177, 111, 0.20);
}

#navButton:checked {
    color: #3b271a;
    background-color: #e6c99d;
    border: 1px solid #f0d8ad;
    font-weight: 600;
}

#navButton:focus {
    border: 1px solid #e8b766;
}

#sidebarProfileCard {
    background-color: rgba(255, 247, 232, 0.08);
    border: 1px solid rgba(234, 201, 153, 0.16);
    border-radius: 12px;
}

#sidebarStatus {
    color: #b9d3ad;
    font-size: 12px;
    font-weight: 600;
}

#sidebarFooter {
    color: #b39c85;
    font-size: 12px;
}

/* 页面与欢迎区 */
#pageTitle {
    color: #2c2c2c;
    font-size: 22px;
    font-weight: 600;
}

#pageSubtitle,
#dialogDescription {
    color: #6b6b6b;
    font-size: 13px;
}

#dashboardScroll {
    background-color: transparent;
    border: none;
}

#dashboardScroll > QWidget > QWidget {
    background-color: #f3ecdf;
}

#welcomeSection {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #d7b36a;
    border-radius: 12px;
}

#welcomeHint {
    color: #9a9a9a;
    font-size: 12px;
    font-weight: 500;
}

#dashboardWelcome {
    color: #2c2c2c;
    font-size: 22px;
    font-weight: 600;
    min-height: 38px;
}

#dashboardSubtitle {
    color: #6b6b6b;
    font-size: 13px;
    min-height: 22px;
}

#studyBannerImage {
    background-color: transparent;
}

/* 仪表盘卡片 */
#statCardTotal,
#statCardReading,
#statCardFinished,
#statCardBorrowed,
#statCardPending,
#quickSearchCard,
#recentBooksCard,
#taskCard,
#roomStatusCard {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

#statCardTotal {
    min-height: 196px;
    background-color: #fffdf7;
    border: 1px solid #d7b36a;
    border-left: 1px solid #d7b36a;
    border-bottom: 1px solid #d7b36a;
    border-radius: 12px;
}

#statCardReading,
#statCardFinished,
#statCardBorrowed,
#statCardPending {
    min-width: 150px;
    min-height: 62px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

#statIconTotal,
#statIconReading,
#statIconFinished,
#statIconBorrowed,
#statIconPending {
    min-width: 38px;
    max-width: 38px;
    min-height: 38px;
    max-height: 38px;
    border-radius: 19px;
    font-size: 13px;
    font-weight: 600;
    qproperty-alignment: AlignCenter;
}

#statIconTotal {
    min-width: 54px;
    max-width: 54px;
    min-height: 54px;
    max-height: 54px;
    border-radius: 27px;
    color: #4b674d;
    background-color: #dce8d3;
    font-size: 18px;
}

#statIconReading {
    color: #9a702a;
    background-color: #fbefce;
}

#statIconFinished {
    color: #6b62aa;
    background-color: #ece9fa;
}

#statIconBorrowed {
    color: #b25d2d;
    background-color: #fbe4d6;
}

#statIconPending {
    color: #536f80;
    background-color: #e5edf0;
}

#statTitle {
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 600;
    min-height: 18px;
}

#statValue {
    color: #2c2c2c;
    font-size: 22px;
    font-weight: 600;
}

#statDescription {
    color: #9a9a9a;
    font-size: 12px;
    min-height: 16px;
}

#totalStatTitle {
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 500;
}

#totalStatValue {
    color: #2c2c2c;
    font-size: 22px;
    font-weight: 600;
}

#totalStatDescription {
    color: #6b6b6b;
    font-size: 12px;
    min-height: 18px;
}

#totalStatBadge {
    max-width: 62px;
    min-height: 24px;
    color: #526b54;
    background-color: #e1ebda;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    qproperty-alignment: AlignCenter;
}

#readingAnalysisRing {
    background-color: #ead7b6;
    border: 2px solid #c79b61;
    border-radius: 21px;
}

#readingAnalysisRingCore {
    background-color: #f2f6eb;
    border: 1px solid #d4bd94;
    border-radius: 12px;
}

#readingAnalysisTitle {
    color: #2c2c2c;
    font-size: 12px;
    font-weight: 600;
    min-height: 18px;
}

#readingAnalysisDescription {
    color: #9a9a9a;
    font-size: 12px;
    min-height: 16px;
}

#cardTitle {
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 500;
}

#cardDescription,
#recentEmpty {
    color: #6b6b6b;
    font-size: 12px;
    min-height: 20px;
}

#quickSearchCard {
    background-color: #fffdf7;
    border: 1px solid #d7b36a;
    border-left: 1px solid #d7b36a;
    border-bottom: 1px solid #d7b36a;
    border-radius: 12px;
}

#taskCard {
    background-color: #fffdf7;
}

#roomStatusCard {
    background-color: #fffdf7;
    border-left: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom-color: rgba(0, 0, 0, 0.06);
}

#taskBadge {
    max-width: 54px;
    min-height: 22px;
    color: #52755b;
    background-color: #e4efe4;
    border-radius: 11px;
    font-size: 12px;
    font-weight: 600;
    qproperty-alignment: AlignCenter;
}

#searchHeroTitle {
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 600;
}

#searchHeroDescription {
    color: #6b6b6b;
    font-size: 12px;
}

#quickFilterLabel {
    color: #9a9a9a;
    font-size: 12px;
}

#quickFilterButton {
    min-width: 68px;
    min-height: 26px;
    padding: 0 12px;
    color: #2c2c2c;
    background-color: #f1e2cd;
    border: 1px solid #d9bd98;
    border-radius: 13px;
    font-size: 12px;
}

#quickFilterButton:hover {
    color: #3d291c;
    background-color: #e7d0ae;
    border-color: #bf9563;
}

#taskItem {
    min-height: 58px;
    background-color: #fffdf7;
    border: none;
    border-bottom: 1px solid #eee6da;
    border-radius: 12px;
}

#taskMarkerGold,
#taskMarkerGreen,
#taskMarkerPurple {
    min-height: 36px;
    border-radius: 2px;
}

#taskMarkerGold {
    background-color: #e6b85c;
}

#taskMarkerGreen {
    background-color: #5f8d6a;
}

#taskMarkerPurple {
    background-color: #7d73c8;
}

#taskItemTitle {
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
    min-height: 18px;
}

#taskItemDescription {
    color: #9a9a9a;
    font-size: 12px;
    min-height: 16px;
}

#taskActionButton {
    min-width: 52px;
    max-width: 52px;
    min-height: 30px;
    padding: 0;
    color: #2c2c2c;
    background-color: #f1e2cd;
    border: 1px solid #d9cbb9;
    border-radius: 10px;
    font-size: 12px;
}

#taskActionButton:hover {
    color: #ffffff;
    background-color: #48634b;
    border-color: #48634b;
}

#roomOnlineStatus {
    color: #4f7d59;
    font-size: 12px;
    font-weight: 600;
}

#roomStatusRow {
    min-height: 34px;
    background-color: transparent;
    border-bottom: 1px solid #dfe6de;
}

#roomStatusLabel {
    min-width: 64px;
    color: #6b6b6b;
    font-size: 12px;
}

#roomStatusValue {
    color: #2c2c2c;
    font-size: 12px;
    font-weight: 600;
    min-height: 18px;
}

#recentBookRow {
    background-color: transparent;
    border-bottom: 1px solid #eee6da;
}

#recentBookTitle {
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 600;
}

#recentBookMeta {
    color: #6b6b6b;
    font-size: 12px;
}

#recentAvailableStatus,
#recentBorrowedStatus {
    min-width: 48px;
    min-height: 22px;
    padding: 0 8px;
    border-radius: 11px;
    font-size: 12px;
    font-weight: 600;
    qproperty-alignment: AlignCenter;
}

#recentAvailableStatus {
    color: #4d7959;
    background-color: #e8f2e9;
}

#recentBorrowedStatus {
    color: #ad6336;
    background-color: #fae8da;
}

/* 右侧 BookBot */
#bookbotPanel {
    background-color: #f5ecdf;
    border-left: 1px solid #d9c4a8;
}

#bookbotHeader {
    background-color: transparent;
}

#bookbotAvatar {
    background-color: transparent;
}

#bookbotOnlineDot {
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    color: #5f9a6b;
    background-color: #e9f3e8;
    border-radius: 9px;
    font-size: 12px;
}

#bookbotTitle {
    color: #2c2c2c;
    font-size: 18px;
    font-weight: 500;
}

#bookbotSubtitle {
    color: #6b6b6b;
    font-size: 12px;
    min-height: 18px;
}

#bookbotSpeechBubble,
#bookbotReminderCard,
#bookbotQuoteCard {
    border-radius: 12px;
}

#bookbotSpeechBubble {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-left: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

#bookbotReminderCard {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-left: 1px solid rgba(0, 0, 0, 0.06);
}

#bookbotBubbleTitle {
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
}

#bookbotBubbleText {
    color: #6b6b6b;
    font-size: 13px;
    min-height: 36px;
}

#bookbotCardTitle {
    color: #2c2c2c;
    font-size: 13px;
    font-weight: 500;
}

#bookbotText {
    color: #6b6b6b;
    font-size: 13px;
    min-height: 38px;
}

#bookbotSectionTitle {
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 500;
}

#bookbotActions {
    background-color: transparent;
}

#bookbotActionButton {
    min-width: 100px;
    min-height: 40px;
    padding: 0 16px;
    color: #2c2c2c;
    background-color: #f1e2cd;
    border: 1px solid #d9bd98;
    border-left: 1px solid #d9bd98;
    border-bottom: 1px solid #d9bd98;
    border-radius: 10px;
    text-align: left;
    font-weight: 600;
}

#bookbotActionButton:hover {
    color: #2c2c2c;
    background-color: #e7d0ae;
    border-color: #c5964e;
}

#bookbotActionButton:pressed {
    color: #2c2c2c;
    background-color: #dcc49f;
    border-color: #b98950;
}

#bookbotQuoteCard {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-top: 1px solid #d7b36a;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

#bookmarkRibbon {
    max-width: 58px;
    min-height: 22px;
    color: #fffaf0;
    background-color: #9c6235;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    qproperty-alignment: AlignCenter;
}

#bookbotQuoteMark {
    color: #c08b4f;
    font-family: "Georgia", "Microsoft YaHei UI";
    font-size: 22px;
    font-weight: 600;
}

#bookbotQuoteText {
    color: #2c2c2c;
    font-size: 13px;
    min-height: 42px;
}

#bookbotQuoteAuthor {
    color: #6b6b6b;
    font-size: 12px;
    min-height: 18px;
}

/* 图书库 */
#libraryHeader {
    background-color: transparent;
}

#librarySearchPanel {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

#tableCard {
    background-color: #fffdf7;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

/* 输入框与按钮 */
QLineEdit,
QComboBox {
    min-height: 44px;
    padding: 0 12px;
    color: #2c2c2c;
    background-color: #fffdf7;
    border: 1px solid #d8ccbc;
    border-radius: 10px;
    selection-color: #ffffff;
    selection-background-color: #5f8d6a;
}

QLineEdit:hover,
QComboBox:hover {
    border-color: #b9aa96;
}

QLineEdit:focus,
QComboBox:focus {
    border: 1px solid #c5964e;
    background-color: #fffefb;
}

QLineEdit:disabled,
QComboBox:disabled {
    color: #9b958c;
    background-color: #eee9df;
    border-color: #ded7cc;
}

#dashboardSearchInput {
    min-height: 48px;
    padding: 0 16px;
    background-color: #fffdf7;
    border: 1px solid #d4b58d;
    border-radius: 10px;
    font-size: 14px;
}

#searchInput {
    padding-left: 8px;
}

#libraryFilter {
    color: #2c2c2c;
    background-color: #fffdf7;
    border: 1px solid #d8ccbc;
}

#libraryFilter:hover {
    border-color: #c5964e;
}

#libraryFilter:focus {
    border: 1px solid #c5964e;
}

#libraryFilter QAbstractItemView {
    color: #2c2c2c;
    background-color: #fffdf7;
    border: 1px solid #d8ccbc;
    selection-color: #2c2c2c;
    selection-background-color: #f1e2cd;
}

QPushButton {
    min-height: 44px;
    padding: 0 16px;
    color: #2c2c2c;
    background-color: #f1e2cd;
    border: 1px solid #d8ccbc;
    border-radius: 10px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e7d0ae;
    border-color: #c5964e;
}

QPushButton:pressed {
    background-color: #dcc49f;
}

QPushButton:focus {
    border: 2px solid #e6b85c;
}

QPushButton:disabled {
    color: #9b958c;
    background-color: #eee9df;
    border-color: #ded7cc;
}

#primaryButton,
#dashboardSearchButton {
    min-height: 44px;
    color: #ffffff;
    background-color: #3f5f45;
    border: 1px solid #3f5f45;
    font-weight: 600;
}

#dashboardSearchButton {
    min-width: 108px;
    min-height: 48px;
    padding: 0 24px;
    border-radius: 10px;
}

#primaryButton:hover,
#dashboardSearchButton:hover {
    background-color: #4f7355;
    border-color: #4f7355;
}

#primaryButton:pressed,
#dashboardSearchButton:pressed {
    background-color: #314b36;
    border-color: #314b36;
}

#primaryButton:focus,
#dashboardSearchButton:focus {
    border: 2px solid #e0b66f;
}

#secondaryButton {
    min-width: 104px;
    color: #2c2c2c;
    background-color: #f1e2cd;
    border-color: #d9bd98;
}

#tableActionButton,
#dangerButton {
    min-width: 52px;
    min-height: 32px;
    padding: 0 2px;
    font-size: 13px;
    font-weight: 500;
}

#tableActionButton {
    color: #52755b;
    background-color: #fffdf7;
    border: 1px solid #bfd0bf;
}

#tableActionButton:hover {
    color: #3f684a;
    background-color: #edf7ef;
    border-color: #8eb69a;
}

#tableActionButton:pressed {
    color: #ffffff;
    background-color: #527d5d;
    border-color: #527d5d;
}

#dangerButton {
    color: #b64f45;
    background-color: #fffdf7;
    border: 1px solid #e6bbb4;
}

#dangerButton:hover {
    color: #a8443b;
    background-color: #fff0ed;
    border-color: #d98c82;
}

#dangerButton:pressed {
    color: #ffffff;
    background-color: #a8443b;
    border-color: #a8443b;
}

/* 表格 */
#bookTable {
    color: #2c2c2c;
    background-color: #fffdf7;
    alternate-background-color: #faf6ed;
    border: none;
    border-radius: 12px;
    selection-color: #263746;
    selection-background-color: #e8f3ff;
    outline: none;
    font-size: 13px;
}

#bookTable::item {
    padding: 7px 8px;
    border-bottom: 1px solid #eee6da;
}

#bookTable::item:hover {
    background-color: #f6f9ff;
}

#bookTable::item:selected {
    color: #263746;
    background-color: #e8f3ff;
}

#bookTable::item:selected:hover {
    color: #263746;
    background-color: #e8f3ff;
}

QHeaderView::section {
    min-height: 44px;
    padding: 0 8px;
    color: #6b6b6b;
    background-color: #eee3d3;
    border: none;
    border-bottom: 1px solid #ddcfbd;
    font-size: 13px;
    font-weight: 600;
}

#availableBadge,
#borrowedBadge {
    min-width: 54px;
    min-height: 24px;
    padding: 0 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

#availableBadge {
    color: #4d7959;
    background-color: #e8f2e9;
    border: 1px solid #bfd6c3;
}

#borrowedBadge {
    color: #ad6336;
    background-color: #fae8da;
    border: 1px solid #e9c3a8;
}

#emptyState {
    background-color: #fffdf7;
    border-radius: 12px;
}

#emptyTitle {
    color: #2c2c2c;
    font-size: 18px;
    font-weight: 500;
}

#emptyDescription,
#fieldHelper {
    color: #6b6b6b;
    font-size: 12px;
}

/* 弹窗与状态栏 */
#dialogTitle {
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 600;
}

#bookDialog QLabel {
    color: #2c2c2c;
}

#dialogSeparator {
    color: #ded3c5;
    background-color: #ded3c5;
    border: none;
    max-height: 1px;
}

QDialogButtonBox {
    button-layout: 0;
}

QDialogButtonBox QPushButton {
    min-width: 76px;
}

#appStatusBar {
    color: #6b6b6b;
    background-color: #f8f1e6;
    border-top: 1px solid #d9c8b2;
    font-size: 13px;
}

#appStatusBar::item {
    border: none;
}

QScrollBar:vertical {
    width: 11px;
    margin: 2px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    min-height: 32px;
    background-color: #cfc3b4;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #ad9f8d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
}
